{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx tsc",
    "lint": "eslint . --ext .js",
    "prettier": "prettier --config .prettierrc 'src/**/*.js' --write",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "author": "Zakaria",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^3.1.4",
    "prettier": "2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "jasmine": "^5.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "supertest": "^7.0.0"
  }
}
